# TestProject

./: build.gradle  config.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mine/: MainActivity.java
app/src/main/java/com/example/mine/density/: DensityUtil.java  ScreenUtils.java
app/src/main/java/com/example/mine/file/: FileUtils.java
app/src/main/java/com/example/mine/permission/: PermissionUtils.java  RxPermissionUtils.java
app/src/main/java/com/example/mine/recyclerview/: MultiTypeAdapter.java
app/src/main/java/com/example/mine/utils/: DensityUtil.java  FileUtils.java  LogUtils.java  PermissionUtils.java  RxPermissionUtils.java  ScreenUtils.java
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mvp_base/: build.gradle
mvp_base/src/androidTest/java/com/mvp/base/: ExampleInstrumentedTest.java
mvp_base/src/main/: AndroidManifest.xml
mvp_base/src/main/java/com/mvp/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
mvp_demo/: build.gradle  jiongbook.jks
mvp_demo/src/main/: AndroidManifest.xml
mvp_demo/src/main/java/com/example/mvp/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
mvp_demo/src/main/java/com/example/mvp/module/login/contract/: LoginContract.java
mvp_demo/src/main/java/com/example/mvp/module/login/model/: LoginModel.java
mvp_demo/src/main/java/com/example/mvp/module/login/presenter/: LoginPresenter.java
mvp_demo/src/main/java/com/example/mvp/module/login/ui/: LoginActivity.java
mvp_demo/src/main/java/com/example/mvp/module/main/adapter/: MainTabPagerAdapter.java
mvp_demo/src/main/java/com/example/mvp/module/main/contract/: MainContract.java
mvp_demo/src/main/java/com/example/mvp/module/main/model/: MainModel.java
mvp_demo/src/main/java/com/example/mvp/module/main/presenter/: MainPresenter.java
mvp_demo/src/main/java/com/example/mvp/module/main/ui/: DiscoverFragment.java  HomeFragment.java  MainTabActivity.java  MainTabActivity2.java  MineFragment.java  ServiceFragment.java
mvp_demo/src/main/java/com/jiongbook/evaluation/: MvpApplication.java
mvp_demo/src/main/java/com/jiongbook/evaluation/wxapi/: WXEntryActivity.java
mvp_demo/src/main/res/drawable/: main_btn_discover.xml  main_btn_home.xml  main_btn_mine.xml  main_btn_service.xml  selector_tab_color.xml  shape_red_dot.xml
mvp_demo/src/main/res/layout/: activity_login.xml  activity_main_tab.xml  activity_main_tab2.xml  custom_tab.xml  fragment_home.xml  fragment_service.xml  tab_bottom_group.xml
mvp_demo/src/main/res/values/: strings.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/example/net/: MyHttpInterceptor.java  NetworkTypeManager.java  OkHttpManager.java  ProgressRequestBody.java
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/example/tools/encryption/: AESUtils.java  Base64Utils.java  DESUtils.java  MD5Utils.java
tools/src/main/java/com/example/tools/keyboard/: KeyboardUtils.java  SoftKeyBoardListener.java
tools/src/main/java/com/example/tools/language/: LanguageUtils.java
tools/src/main/java/com/example/tools/permission/: PermissionUtils.java  RxPermissionUtils.java
tools/src/main/java/com/example/tools/picture/: BHCorePicture.java  BHPictureCallBack.java
tools/src/main/java/com/example/tools/picture/photo/: TakePhotoManager.java  TakePhotoResult.java
tools/src/main/java/com/example/tools/picture/save/: ImageAlbum.java
tools/src/main/java/com/example/tools/storage/: ACache.java  LongStorageManager.java  SPUtils.java  SessionStorageManager.java
tools/src/main/java/com/example/tools/utils/: AnimUtils.java  AppManager.java  AppUtils.java  AssistUtils.java  Base64Utils.java  ClipboardUtils.java  CommonTextUtils.java  CommonUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  EncryptionUtils.java  FileUtils.java  JumpActivityUtils.java  LanguageUtils.java  LocationUtils.java  LogUtils.java  NumberFormatUtils.java  ScreenShotUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  UrlUtils.java  VibrateUtils.java
tools/src/main/java/com/example/tools/wechat/: ParamUtils.java  Util.java  WechatCallBack.java  WechatUtils.java
tools/src/main/res/drawable/: shape_toast_corner.xml
tools/src/main/res/layout/: toast_corner.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/example/webview/: BaseWebChromeClient.java  BaseWebViewClient.java  WebViewCookieManager.java  WebViewHelper.java  WebViewResourceHelper.java
widget/: build.gradle
widget/src/androidTest/java/com/example/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/example/widget/: LoadingBar.java
widget/src/main/java/com/example/widget/dialog/: CommonDialog.java  LoadingDialog.java
widget/src/main/java/com/example/widget/fingerprint/: BHCoreFingerprint.java  FingerprintAuthManager.java  FingerprintAuthenticationDialogFragment.java
widget/src/main/java/com/example/widget/fingerprint/callback/: BHCoreFingerprintCallBack.java  FingerprintCallback.java
widget/src/main/java/com/example/widget/gesturepsw/: Dot.java  GesturePasswordView.java  GesturePswDisplayView.java
widget/src/main/java/com/example/widget/radiogroup/: CommonRadioButton.java
widget/src/main/java/com/example/widget/textview/: CustomTextView.java  FontUtil.java
widget/src/main/java/com/example/widget/toast/: ToastUtils.java
widget/src/main/java/com/example/widget/viewpager/: NoScrollViewPager.java
widget/src/main/res/drawable/: shape_dialog_bg.xml  shape_loading_dialog.xml  shape_shadow_bg.xml
widget/src/main/res/layout/: dialog_loading.xml  fingerprint_dialog_container.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
