ext {
    //Android工程配置相关
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 19
    targetSdkVersion = 30
    javaVersion = '1.8'

    //类库配置相关
    constraint_layout = '1.1.3'
    multidex = '1.0.3'
    butterKnifeVersion = '10.1.0'
    rxandroid = '2.0.1'
    rxjava = '2.1.8'
    retrofit = '2.4.0'
    converter_gson = '2.4.0'
    adapter_rxjava2 = '2.4.0'
    logging_interceptor = '3.8.1'
    okhttp = '3.8.1'
    eventbus = '3.1.1'
    logger = '2.2.0'
    adapterHelper = '2.9.30'
    glide = '4.9.0'
    gif = '1.4'
    refresh = '1.0.5.1'
    gsyvideo = '6.0.2'
    circleimageview = '2.2.0'
    pickview = '1.2.3'
    SensorsAnalyticsSDK = '3.2.0'
    Android_PickerView = '4.1.8'
    lottie = '2.7.0'
    rxpermissions = '0.10.2'
    wechat_sdk = '+'
    rxlifecycle_android = '2.0.1'
    rxlifecycle_components = '2.0.1'
    sofia = '1.0.5'
    MagicIndicator = '1.5.0'
    roundedimageview = '2.3.0'
    leakcanary = '1.6.2'
    autosize = '1.1.1'
    immersionbar = '3.0.0-beta05'
    NetworkDetector = 'v0.1.0'
    transformations = '4.0.1'
    Banner = "1.0.7"
    y_divideritemdecoration = "2.0"
    swipe_back = "1.1.0"
    buglySdk = "2.8.6"
    buglyNdk = "3.6.0"
    getuigi = "3.1.7.0"
    ImageWatcher = "1.1.5"
    recyclerview_animators = "2.2.6"
    richtext = "3.0.8"
    horizontalrefreshlayout = "v0.1.2"
    httplogger = "1.0.1"
    animated_gif = "1.10.0"
    flowlayout = "1.1.2"
    dialog = "1.1.0"

    //官方库
    supportDependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.3.1',
            material        : 'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.2',


            recyclerView    : 'androidx.recyclerview:recyclerview:1.1.0-beta01',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            palette         : 'androidx.palette:palette:1.0.0',
            annotation      : 'androidx.annotation:annotation:1.0.0',
    ]

    //非官方库
    otherDependencies = [
            multidex                   : 'androidx.multidex:multidex:2.0.0',
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            rxjava                     : "io.reactivex.rxjava2:rxjava:${rxjava}",
            retrofit                   : "com.squareup.retrofit2:retrofit:${retrofit}",
            converter_gson             : "com.squareup.retrofit2:converter-gson:${converter_gson}",
            adapter_rxjava2            : "com.squareup.retrofit2:adapter-rxjava2:${adapter_rxjava2}",
            logging_interceptor        : "com.squareup.okhttp3:logging-interceptor:${logging_interceptor}",
            okhttp                     : "com.squareup.okhttp3:okhttp:${okhttp}",
            adapterHelper              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${adapterHelper}",
            glide                      : "com.github.bumptech.glide:glide:${glide}",
            glide_compiler             : "com.github.bumptech.glide:compiler:${glide}",
            gif                        : "com.github.Cutta:GifView:${gif}",
            refresh_layout             : "com.scwang.smartrefresh:SmartRefreshLayout:${refresh}",
            refresh_layout_header      : "com.scwang.smartrefresh:SmartRefreshHeader:${refresh}",
            circleimageview            : "de.hdodenhof:circleimageview:${circleimageview}",
            rxpermissions              : "com.github.tbruyelle:rxpermissions:${rxpermissions}",
            leakcanary_android         : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            leakcanary_android_no_op   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
            leakcanary_support_fragment: "com.squareup.leakcanary:leakcanary-support-fragment:${leakcanary}",
            autosize                   : "me.jessyan:autosize:${autosize}",
            immersionbar               : "com.gyf.immersionbar:immersionbar:${immersionbar}",
            NetworkDetector            : "com.github.shuai132:NetworkDetector:${NetworkDetector}",
            transformations            : "jp.wasabeef:glide-transformations:${transformations}",
            Banner                     : "com.github.lzy2626:Banner:${Banner}",
            flowlayout                 : "com.hyman:flowlayout-lib:${flowlayout}",
    ]
}
